A template iOS application to illustrate how to use Apple's Reseach Kit
to gather consent and responses to a survey, then encrypt the data gathered
at least and ship it to a server for later analysis.


